[global]
    # Defines color of the frame around the notification window.
    frame_color = "{color1}"

[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "{background}" 
    foreground = "{foreground}"

[urgency_normal]
    background = "{background}"
    foreground = "{foreground}"

[urgency_critical]
    background = "{color3}"
    foreground = "{foreground}"
    # frame_color = "#ff0000"
